apotox/action-sg-email/action.yml
name: Send email
description: Send an email to multiple recipients using SendGrid API
author: apotox
branding:
  icon: mail
  color: blue
inputs:
  sgApiKey:
    description: SendGrid api key
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: true
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  text:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false

runs:
  using: node16
  main: main.js

apotox/action-sg-email/.github/workflows/test.yml
- name: Send mail
  uses: ./
  with:
    sgApiKey: ${{secrets.SG_API_KEY}}
    subject: ${{matrix.subject}}
    text: ${{matrix.text}}
    to: ${{github.event.pusher.email}}
    from: github-actions